SERVER vm-licenseserver-dlaas-prod-ne2 000d3adf5ede 1055
VENDOR ansyslmd
USE_SERVER

# Products licensed in this file:
# 1. Ansys CFD Premium: 1 task(s) Lease expiring 31-Oct-2023 Customer # 659372
# 2. Ansys Discovery Modeling: 1 task(s) Lease expiring 31-Oct-2023 Customer # 659372

INCREMENT acfd_vki ansyslmd 9999.9999 31-oct-2023 1 238E1DD3130B \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="00A5 0079 88DF BC11 \
	63A7 8275 8748 6C00 E3D8 7B3F B719 D3D5 2E57 E540 8FF2" \
	SIGN2="00B4 5C5A FCE5 F779 B070 FF6C 8037 A500 7FE1 A9DD 807F \
	2081 41BA 1E53 F132"

INCREMENT acfx_pre ansyslmd 9999.9999 31-oct-2023 1 C753265260C2 \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="00C8 C488 0569 AD63 \
	E10C 4DE6 7E50 3D00 852A B485 172F 3447 87D3 AFE5 6AF0" \
	SIGN2="0045 ECE8 EF3E 63D2 E90F 1CD1 7EAC B700 FD37 2574 126D \
	7536 F939 96C4 04AD"

INCREMENT advanced_meshing ansyslmd 9999.9999 31-oct-2023 1 \
	E6BAB0BB7A7A VENDOR_STRING="eval customer:00659372" \
	ISSUER=AUFI_TKC ISSUED=30-sep-2023 START=30-sep-2023 \
	SIGN="005E C887 75ED 865C 7B4D 9622 8889 C800 B891 2950 F895 \
	1FF4 2097 E36E 68C5" SIGN2="00A1 6992 5F24 58CA 1B5A 3280 553D \
	5E00 A3EF 9629 663F 9532 22F1 FE0F BC3F"

INCREMENT afsp_optigrid ansyslmd 9999.9999 31-oct-2023 1 9A8330909865 \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="0083 19BF A705 0DFB \
	A225 E633 31D7 8500 5F45 02C3 886E 1B9B DAC0 9D5F 1659" \
	SIGN2="00C6 8D38 F900 9414 56DD 2008 3F93 E700 E09F 2F44 8DB4 \
	704D 0FAA 032C E66E"

INCREMENT ansrom ansyslmd 9999.9999 31-oct-2023 1 08A7ED860F14 \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="00B7 1EF8 A4FF 67B6 \
	9FEF 01FD 8D00 4000 92AF B769 91B1 7FEC DA5D 20D5 36C2" \
	SIGN2="0073 646B 2F16 11E5 8EC5 F3CF B985 CC00 1113 0010 ACCE \
	D388 E960 844B B511"

INCREMENT cfd_base ansyslmd 9999.9999 31-oct-2023 1 442CEF258D03 \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="001C 23A9 5833 45B7 \
	CCD7 73D4 A0A5 FE00 6C43 625E E011 9FE2 0FAD B751 F279" \
	SIGN2="0092 70DD 70DF 62F2 A3A7 FA17 8837 4400 6F61 5B17 00B0 \
	1534 4B2D 018B F907"

INCREMENT cfd_preppost ansyslmd 9999.9999 31-oct-2023 1 9C81C43B868A \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="00D1 0E03 0C8E 693C \
	AA92 3943 0647 6C00 5F92 C485 DC3A 2B8A 248F 2B50 1314" \
	SIGN2="003F ADCA 9CD0 D8D7 3F30 4722 8B5C EA00 45AA 633E 6DE7 \
	294E CB27 014F DEFA"

INCREMENT cfd_preppost_pro ansyslmd 9999.9999 31-oct-2023 1 \
	97CC2056BD7C VENDOR_STRING="eval customer:00659372" \
	ISSUER=AUFI_TKC ISSUED=30-sep-2023 START=30-sep-2023 \
	SIGN="00FE 9553 414E FB88 6CBA 5523 AF35 FA00 B32A AB55 4614 \
	D339 9FD2 76E4 AE27" SIGN2="00BA 899B 40FE 9EEE 72B6 3921 B7C2 \
	FB00 D37A 5FE8 7CF4 47AD C223 4F1A 8E60"

INCREMENT cfd_solve_level1 ansyslmd 9999.9999 31-oct-2023 1 \
	3713BA9BC895 VENDOR_STRING="eval customer:00659372" \
	ISSUER=AUFI_TKC ISSUED=30-sep-2023 START=30-sep-2023 \
	SIGN="0025 17DD 0177 85E2 DC6C 9B1F C579 5D00 F6CB D136 5874 \
	1CBD F57F 05AF C034" SIGN2="009D C423 8472 FB28 0717 7DEF FEE6 \
	C200 D556 1A64 918B 9EF4 291B 30B4 2980"

INCREMENT cfd_solve_level2 ansyslmd 9999.9999 31-oct-2023 1 \
	69E70A8DB237 VENDOR_STRING="eval customer:00659372" \
	ISSUER=AUFI_TKC ISSUED=30-sep-2023 START=30-sep-2023 \
	SIGN="008F 5038 E63F 6E51 9D9E B354 3143 B400 BD55 05B2 EE3B \
	E994 D9CF 94EA 8A3E" SIGN2="0051 EC76 B956 6070 4D77 52D9 C707 \
	1000 F5F5 866C 42BD B152 4315 0445 5CBC"

INCREMENT dsdxm ansyslmd 9999.9999 31-oct-2023 1 B83C4FFB933F \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="00BC C1E7 8D5A A5D1 \
	5D8F B8E8 CA91 1F00 5B27 666B 3B39 6FD3 0FBE 939B 81F8" \
	SIGN2="002F 35CF 80C7 5CD3 79C9 CE5C 6861 0800 96D4 CA44 7938 \
	3EF2 CB77 7DF9 D000"

INCREMENT envision_pro ansyslmd 9999.9999 31-oct-2023 1 1FD41D3A004F \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="0082 5B6A 9B54 FAED \
	B185 4693 62EC 4500 6B0E 80B6 3F1C 029F 4B2F 1E0C D263" \
	SIGN2="001C C481 D5C6 E219 7A02 C0B9 0354 6D00 4525 3E3E B88C \
	605C 1E23 03C6 B708"

INCREMENT fluent_meshing ansyslmd 9999.9999 31-oct-2023 1 \
	69071664948B VENDOR_STRING="eval customer:00659372" \
	ISSUER=AUFI_TKC ISSUED=30-sep-2023 START=30-sep-2023 \
	SIGN="00C4 07EB 8FDE 33B9 D28A B53E B04B A900 BDDD CF60 D20B \
	9267 D433 70B7 78AE" SIGN2="003A A8E0 F249 ACAF 25CF 36C0 9558 \
	AA00 D006 5A87 2A23 F790 1293 DC4C 8F08"

INCREMENT fluent_meshing_pro ansyslmd 9999.9999 31-oct-2023 1 \
	0A295FBE834C VENDOR_STRING="eval customer:00659372" \
	ISSUER=AUFI_TKC ISSUED=30-sep-2023 START=30-sep-2023 \
	SIGN="0028 BC29 5419 430A 9F99 0763 3B90 5B00 B602 0AF9 04FB \
	E8AF 7E84 6139 A8FF" SIGN2="00D0 B058 6431 9BE9 51E8 C85E 471B \
	8800 01F4 3CE2 55CB 5784 B0EB 1F25 8EE6"

INCREMENT fluent_setup_post ansyslmd 9999.9999 31-oct-2023 1 \
	89DE64F62358 VENDOR_STRING="eval customer:00659372" \
	ISSUER=AUFI_TKC ISSUED=30-sep-2023 START=30-sep-2023 \
	SIGN="00AC 7493 E238 A145 8EB4 D2DB DFD0 EB00 6EAF D556 B0EF \
	0BCF 0EE2 A40E C24C" SIGN2="00B6 6597 0F7C D634 F49C ECA9 A067 \
	7F00 4FD0 62B7 F52B 053C 3F1B 1D1B CABF"

INCREMENT fluent_setup_post_pro ansyslmd 9999.9999 31-oct-2023 1 \
	921B64ACD4C5 VENDOR_STRING="eval customer:00659372" \
	ISSUER=AUFI_TKC ISSUED=30-sep-2023 START=30-sep-2023 \
	SIGN="00A0 52BD 9730 7397 CF1C 1B0E 1A93 9600 1699 ECDF 87F2 \
	3D08 BE45 7124 A22A" SIGN2="0052 73A8 F45D 064C 40CD 07AD E22C \
	2000 94CE 1303 CB6E E0B8 4438 5BD1 1AC6"

INCREMENT forte_3 ansyslmd 9999.9999 31-oct-2023 1 F9DC9C01246F \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="00AA 5EF9 AD83 728F \
	ED5A 521E F0C2 6800 D0E6 3234 3092 D0C0 EB66 A2B3 D1A0" \
	SIGN2="0060 8CD2 1500 9817 24F6 D32F B346 0500 12D5 4222 CA89 \
	D9F0 ED18 C4D5 7F39"

INCREMENT rd_ckpreproc ansyslmd 9999.9999 31-oct-2023 1 0FFD084C549B \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="0088 700B 1848 AA8C \
	3695 A2B7 8F68 1100 1B3A F1C0 8FDB DEF0 FCBB C4F2 3E3F" \
	SIGN2="00D3 5EFA 1E91 8A21 B55A 113C BCC3 1200 CDF7 CF57 7D72 \
	471B EE77 8BEA 7AF7"

INCREMENT rd_fortemesh ansyslmd 9999.9999 31-oct-2023 1 26D705D89401 \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="0086 24CF FDEE 2A2B \
	7D9B 25DA 21D0 8B00 5F93 2ECD F8F9 88A8 6068 9E62 96BE" \
	SIGN2="0023 47A6 734A 1405 24B0 529C D341 7600 4E00 824D 317D \
	A3CA E689 767A 0258"

INCREMENT rd_forteui ansyslmd 9999.9999 31-oct-2023 1 F13D81EB86D1 \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="0071 62F1 4794 0189 \
	D1B5 B9F2 AC07 3A00 DDB8 121B CF8D 4040 37C6 94EC 188B" \
	SIGN2="001E 912B 34BC FA89 CECF CCA4 9F97 3A00 82E7 E738 3A0B \
	396A A074 6738 5CC9"

INCREMENT rd_forteviz ansyslmd 9999.9999 31-oct-2023 1 3E5E95B3816E \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="0085 9454 A5EB 9942 \
	B278 409C 6E7F D300 EB46 7609 ECC4 E975 23B1 7528 347F" \
	SIGN2="00E0 98F1 BC10 00EF 10A7 2FCB A659 8A00 3799 EFFA CE8C \
	DCCF 477F BD7F 6D82"

INCREMENT rd_mechforte ansyslmd 9999.9999 31-oct-2023 1 D3F492B8AC77 \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="0043 A8D7 1CEA AA8E \
	47D6 2A92 FBE6 4B00 5954 EF69 6749 3614 D5F7 555D F966" \
	SIGN2="00D7 F646 B903 0DCA D7FD 7DDB 9ECF C300 6C61 2FDD 0F60 \
	4D15 78D1 FE8B F596"

INCREMENT rd_mechmfc ansyslmd 9999.9999 31-oct-2023 1 65F0F7C93B3F \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="00A4 44DB 82D5 A67B \
	7151 F7AA F526 6600 CE0D 92E4 B692 46D4 B1F2 944D 5868" \
	SIGN2="0034 D387 967E 5FE3 5648 3EC1 3066 4200 496E 6AEF 9D64 \
	B502 3471 44EE 4E9F"

INCREMENT rd_mechsoot ansyslmd 9999.9999 31-oct-2023 1 007C21FC7A3B \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="0077 9EB1 5FD0 008D \
	96AB 97CC 985C 4D00 75B2 9F39 4C70 77FE 1756 6EA7 BF74" \
	SIGN2="0046 2CAE 2621 9BE9 F7BA C406 8547 0900 1365 4738 222A \
	A827 A93B 0133 275E"

INCREMENT rdacis ansyslmd 9999.9999 31-oct-2023 2 90CB2EDC523D \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="00F1 9DD4 DE62 7A5A \
	ACBF 2C41 B46B EA00 E1B2 3301 2347 70E9 2048 4746 5923" \
	SIGN2="0084 8007 63BA 0897 2CCB 32FC 0BC4 5400 D57C 5C1F E63B \
	BFC8 1507 8F8B 3DA3"

INCREMENT rdpara ansyslmd 9999.9999 31-oct-2023 2 84C130E959CB \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="0017 5FE8 BA31 568E \
	D877 6164 9E94 A400 266B 6BC2 4752 0986 236A D995 4FB7" \
	SIGN2="009E DD6C 2FA0 810C 8E14 5265 CD21 B300 6528 376A 7E2F \
	CA00 2E3A C64E 537C"

INCREMENT a_spaceclaim_faceteddata ansyslmd 9999.9999 31-oct-2023 1 \
	145DACC938DC VENDOR_STRING="eval customer:00659372" \
	ISSUER=AUFI_TKC ISSUED=30-sep-2023 START=30-sep-2023 \
	SIGN="0003 3760 6BB5 8B8B 3B9A 4B32 D943 0800 078B 8553 D95E \
	81A8 818B 617F 6EA8" SIGN2="009F E89D E539 3D87 A022 2DC5 A4A0 \
	F000 A9C9 ABC1 2222 C10A 9E52 63CE 91A3"

INCREMENT disco_level1 ansyslmd 9999.9999 31-oct-2023 1 B36D5378935D \
	VENDOR_STRING="eval customer:00659372" ISSUER=AUFI_TKC \
	ISSUED=30-sep-2023 START=30-sep-2023 SIGN="003A ED07 88B2 522A \
	7D43 F659 1358 EC00 199B 9815 80BE E410 46F8 66F0 EDE3" \
	SIGN2="0022 68EC 5F28 7286 262E 0865 CC15 9200 0561 1AA9 FDAB \
	96D5 DEB5 999A EE8C"
